{
  "name": "@org/ui",
  "version": "0.1.0",
  "description": "Organization React component library built on Fluent UI v9",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && vite build",
    "dev:site": "vite --config site.vite.config.ts",
    "build:site": "npm run build && vite build --config site.vite.config.ts",
    "preview:site": "vite preview --config site.vite.config.ts --outDir docs",
    "prepublishOnly": "npm run build",
    
    "dev": "vite",
    "test": "vitest run --reporter=verbose",
    "test:watch": "vitest",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@fluentui/react-components": ">=9.0.0",
    "react": ">=18.2.0 <20",
    "react-dom": ">=18.2.0 <20"
  },
  "devDependencies": {
    "@fluentui/react-components": "^9.72.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.1",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "prism-react-renderer": "^2.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  }
}
